.dockerignore
# there are valid reasons to keep the .git, namely so that you can get the
# current commit hash
#.git
.log
tmp

# Mix artifacts
_build
deps
*.ez
releases
.elixir_ls

# Generate on crash by the VM
erl_crash.dump

# Static artifacts
node_modules
